	ALL	+	Mov(RegisterAndU32(R1,()))	0x00008000
	ALL	+	Mov(RegisterAndU32(R9,()))	0x00002000
	ALL	-	Set	
	NONE	+	Nop	


	ALL	+	Ld(TwoRegisters(R0,R9))	
	ALL	+	Cmp(OneRegister(R0))	
	EQ	+	Jmp(RegisterAndU8(R0,5))	
	ALL	+	Sto(TwoRegisters(R0,R1))	
	ALL	+	Add(RegisterAndU8(R1,4))	
	ALL	+	Add(RegisterAndU8(R9,4))	
	ALL	-	Jmp(RegisterAndU8(R0,6))	


	ALL	+	Mov(RegisterAndU32(R1,()))	0x00008000
	ALL	+	Mov(RegisterAndU32(R9,()))	0x0000006c
	ALL	-	Set	
	NONE	+	Nop	


	ALL	+	Ld(TwoRegisters(R0,R9))	
	ALL	+	Cmp(OneRegister(R0))	
	EQ	+	Jmp(RegisterAndU8(R0,5))	
	ALL	+	Sto(TwoRegisters(R0,R1))	
	ALL	+	Add(RegisterAndU8(R1,4))	
	ALL	+	Add(RegisterAndU8(R9,4))	
	ALL	-	Jmp(RegisterAndU8(R0,6))	




	EQ	+	Halt	


006c:				0x66206968
				0x206d6f72
				0x6172696d
				0x0a333a20
				0x17000000
